apiVersion: v2
name: cluster-apples
type: application
version: 1.0.0

dependencies:
  - name: vpc-subnet
    version: "0.1.4"
    repository: "https://gabgrz.github.io/helm-charts/"
  - name: gke-standard
    version: "0.3.8"
    repository: "https://gabgrz.github.io/helm-charts/"
  - name: gke-nodepool
    version: "0.1.2"
    repository: "https://gabgrz.github.io/helm-charts/"
  - name: gke-nodepool
    version: "0.1.4"
    repository: "https://gabgrz.github.io/helm-charts/"
    alias: gke-safenodepool
  - name: gke-nodepool
    version: "0.1.7"
    repository: "https://gabgrz.github.io/helm-charts/"
    alias: gke-safenodepool-2
  - name: gke-nodepool
    version: "0.1.9"
    repository: "https://gabgrz.github.io/helm-charts/"
    alias: gke-safenodepool-4