global:
  projectId: nth-subset-372600

iam-service-account:
  principals:
    argocd:
      create: true
      displayName: ArgoCD service account
      projectRoles:
        - container.developer
        - gkehub.gatewayReader
    crossplane:
      create: true
      displayName: Crossplane service account