global:
  projectId: nth-subset-372600
  folderId: "303252985095"

gcp-service-accounts:
  serviceAccounts:
    testsa:
      create: true
      displayName: Test service account
    argocd:
      create: true
      displayName: ArgoCD service account