global:
  projectId: nth-subset-372600
  folderId: "303252985095"

serviceAccounts:
  argocd:
    create: true
    displayName: Argo CD service account
    projectRoles:
      - container.developer
      - gkehub.gatewayReader
  folder-admin:
    create: false
    folderRoles:
      - resourcemanager.projectCreator