# Hallowed Object APIs
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  annotations:
    cnrm.cloud.google.com/deletion-policy: "abandon"
  name: container.googleapis.com
spec:
  resourceID: container.googleapis.com
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  annotations:
    cnrm.cloud.google.com/deletion-policy: "abandon"
  name: gkeconnect.googleapis.com
spec:
  resourceID: gkeconnect.googleapis.com
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  annotations:
    cnrm.cloud.google.com/deletion-policy: "abandon"
  name: gkehub.googleapis.com
spec:
  resourceID: gkehub.googleapis.com
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  annotations:
    cnrm.cloud.google.com/deletion-policy: "abandon"
  name: hallowed-object-cloudresourcemanager.googleapis.com
spec:
  resourceID: cloudresourcemanager.googleapis.com
---

# Tenant B APIs
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  annotations:
    cnrm.cloud.google.com/deletion-policy: "abandon"
  name: connectgateway.googleapis.com
spec:
  projectRef:
    external: tenant-b-368823
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  annotations:
    cnrm.cloud.google.com/deletion-policy: "abandon"
  name: serviceusage.googleapis.com
spec:
  projectRef:
    external: tenant-b-368823
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  annotations:
    cnrm.cloud.google.com/deletion-policy: "abandon"
  name: cloudresourcemanager.googleapis.com
spec:
  projectRef:
    external: tenant-b-368823