apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: 
  name: tenant-d-compute
  namespace: tenant-d
  annotations:
    cnrm.cloud.google.com/deletion-policy: abandon
    cnrm.cloud.google.com/project-id: tenant-d
spec:
  resourceID: compute.googleapis.com