apiVersion: core.cnrm.cloud.google.com/v1beta1
kind: ConfigConnectorContext
metadata:
  # you can only have one ConfigConnectorContext per namespace
  name: configconnectorcontext.core.cnrm.cloud.google.com
  namespace: glassy-strata-370122
spec:
  googleServiceAccount: "config-connector@glassy-strata-370122.iam.gserviceaccount.com"
---
apiVersion: core.cnrm.cloud.google.com/v1beta1
kind: ConfigConnectorContext
metadata:
  # you can only have one ConfigConnectorContext per namespace
  name: configconnectorcontext.core.cnrm.cloud.google.com
  namespace: tenant-a-123
spec:
  googleServiceAccount: "config-connector@glassy-strata-370122.iam.gserviceaccount.com"
