apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  namespace: glassy-strata-370122
  annotations:
    cnrm.cloud.google.com/deletion-policy: "abandon"
  name: cloudkms.googleapis.com
  