apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  #annotations:
    #cnrm.cloud.google.com/project-id: hallowed-object-367706
  name: config-connector
spec:
  displayName: Service Account for Config Connector