global:
  projectId: apples-123

# APIs enablement
services:
  apis:
    - compute.googleapis.com
    - container.googleapis.com
    - binaryauthorization.googleapis.com
    - cloudkms.googleapis.com

iam-service-account:
  principals:
    custom-gce-sa:
      create: true
      displayName: Custom GCE Service Account
      projectRoles:
        - editor