apiVersion: v2
name: grafana-agent-operator
type: application
version: 1.0.0

dependencies:
  - name: grafana-agent-operator
    version: "0.2.2"
    repository: "https://grafana.github.io/helm-charts/"
