apiVersion: gkehub.cnrm.cloud.google.com/v1beta1
kind: GKEHubMembership
metadata:
  name: gkehubmembership-tenant-b
  annotations:
    cnrm.cloud.google.com/project-id: hallowed-object-367706
spec:
  location: global
  endpoint:
    gkeCluster:
      resourceRef:
        name: team-hubcluster-dev
