## Workload Identity
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicy
metadata:
  name: folder-admin-wi
  namespace: nth-subset-372600
spec:
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    kind: IAMServiceAccount
    external: projects/nth-subset-372600/serviceAccounts/folder-admin@nth-subset-372600.iam.gserviceaccount.com
  bindings:
    - role: roles/iam.workloadIdentityUser
      members:
        - serviceAccount:nth-subset-372600.svc.id.goog[cnrm-system/cnrm-controller-manager-development]
        - serviceAccount:nth-subset-372600.svc.id.goog[cnrm-system/cnrm-controller-manager-nth-subset-372600]
        - serviceAccount:nth-subset-372600.svc.id.goog[cnrm-system/cnrm-controller-manager-apples-123]