apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: crossplane@tenant-a-367720.iam.gserviceaccount.com
  name: provider-gcp-0ff8596d26f8
  namespace: crossplane-system
