mode: namespaced
namespaces:
  development:
    scope: folder
    resourceId: "303252985095"
    googleServiceAccount: folder-admin@nth-subset-372600.iam.gserviceaccount.com
  nth-subset:
    scope: project
    resourceId: "nth-subset-372600"
    googleServiceAccount: folder-admin@nth-subset-372600.iam.gserviceaccount.com
