apiVersion: v2
name: clusterstack-tenant-b
type: application
version: 1.0.0

dependencies:
  - name: services
    version: "0.1.3"
    repository: "https://gabgrz.github.io/helm-charts/"
  - name: vpc-subnet
    version: "0.1.3"
    repository: "https://gabgrz.github.io/helm-charts/"
  - name: gke-standard
    version: "0.3.4"
    repository: "https://gabgrz.github.io/helm-charts/"
  - name: gke-nodepool
    version: "0.1.0"
    repository: "https://gabgrz.github.io/helm-charts/"    
  - name: cluster-registration
    version: "0.1.2"
    repository: "https://gabgrz.github.io/helm-charts/"
  - name: k8s-addons
    version: "0.1.0"
    repository: "https://gabgrz.github.io/helm-charts/"
