apiVersion: v2
name: clusterstack-tenant-b
type: application
version: 1.0.0

dependencies:
  - name: gke-standard
    version: "0.2.1"
    repository: "https://gabgrz.github.io/helm-charts/"
  - name: vpc-subnet
    version: "0.1.2"
    repository: "https://gabgrz.github.io/helm-charts/"
