# Global values
global:
  projectId: tenant-b-123
  clusterName: cluster-tenant-b
  hostProjectId: glassy-strata-370122
  hostProjectNumber: "408298666472"

# VPC with subnet configuration
vpc-subnet:
  projectId: tenant-b-123  

# GKE Standard cluster configuration
gke-standard:

  # Cluster configuration
  cluster:
    location: us-central1-a
    # Private cluster configuration
    privateClusterConfig:
      enablePrivateEndpoint: true
      enablePrivateNodes: true
      masterGlobalAccessConfig:
        enabled: true
      masterIpv4CidrBlock: 10.254.0.0/28
    # Authorized networks
    masterAuthorizedNetworksConfig:
      cidrBlock: 10.2.0.0/16
      displayName: 'Authorized networks'

  # Node pool configuration
  nodePool:
    location: us-central1-a

  # K8s addons
  k8sAddons:
    enabled: "true"
    repoUrl: https://github.com/Gabgrz/config-connector.git
    repoPath: play04/tenant-b-123/addons/*
    argocdProject: default
    namespace: default

# GKE Standard cluster configuration
cluster-registration:
  # GKE Hub Membership
  gkeHubMembership:
    enabled: "true"

  # ArgoCD Registration
  argocdRegistration:
    enabled: "true"