apiVersion: v2
name: gke-standard-vpc
description: A Helm Chart for provisioning a GKE Standard Cluster with a vpc-subnet
type: application
version: 0.1.0
appVersion: "0.1.0"
maintainers:
  - email: gab.120gg@gmail.com
    name: Gabriel Garoz