apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: 
  name: {{ .Values.projectId }}-{{ .Values.cluster.name }}-container
  namespace: config-control
  annotations:
    cnrm.cloud.google.com/deletion-policy: abandon
    cnrm.cloud.google.com/project-id: {{ .Values.projectId}}
spec:
  resourceID: container.googleapis.com