gke-autopilot:
  # The name of this cluster
  cluster-name: team-dev
  # The compute location (region for a regional cluster or zone for a zonal cluster)
  location: us-central1
  # The private IP range for masters to use when peering to the VPC
  master-ip-range: 10.254.0.0/28
  # The reference to the network
  network-ref: projects/network-project-id/global/networks/default
  # The reference to the subnet
  subnet-ref: projects/network-project-id/regions/region/subnetworks/default
  # The private IP range name for pods to use, this range must already exist
  pods-range-name: pods
  # The private IP range name for services to use, this range must already exist
  services-range-name: services
