{{- range $key, $value := .Values.apis }}
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  namespace: {{ $.Values.projectId }}
  annotations:
    cnrm.cloud.google.com/deletion-policy: "abandon"
  name: {{ $value }}
{{- end }}