apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeInstance
metadata:
  annotations:
    cnrm.cloud.google.com/allow-stopping-for-update: "true"
    cnrm.cloud.google.com/project-id: dev-workloads-01
  name: computeinstance-sample-networkipref
  labels:
    label-one: "value-one"
spec:
  description: an basic instance example
  machineType: n1-standard-1
  zone: us-central1-a
  bootDisk:
    sourceDiskRef:
      name: computeinstance-dep1-networkipref
    autoDelete: false
  serviceAccount:
    serviceAccountRef:
      name: inst-dep-networkipref
    scopes:
    - cloud-platform  
  networkInterface:
  - subnetworkRef:
      name: containercluster-dep-vpcnative 
    networkIp: "10.2.0.4"
    accessConfig:
      - natIpRef:
          name: containercluster-dep-vpcnative
  metadataStartupScript: "echo hi > /test.txt"
  metadata:
  - key: foo
    value: bar
  - key: bar
    value: baz
  scheduling:
    preemptible: false
    automaticRestart: true
    onHostMaintenance: MIGRATE
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeDisk
metadata:
  annotations: 
    cnrm.cloud.google.com/project-id: dev-workloads-01
  name: computeinstance-dep1-networkipref
spec:
  location: us-central1-a
  imageRef:
    external: debian-cloud/debian-11    
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  annotations: 
    cnrm.cloud.google.com/project-id: dev-workloads-01
  name: inst-dep-networkipref
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeFirewall
metadata:
  annotations: 
    cnrm.cloud.google.com/project-id: dev-workloads-01
  labels:
    label-one: "value-one"
  name: computefirewall-sample-allow
spec:
  allow:
    - protocol: tcp
      ports:
       - "22"
       - "80"
       - "1000-2000"       
  networkRef:
    name: containercluster-dep-vpcnative
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeAddress
metadata:
  name: containercluster-dep-vpcnative
  annotations: 
    cnrm.cloud.google.com/project-id: dev-workloads-01  
spec:
  description: a external address for the test compute instance
  location: us-central1
  addressType: EXTERNAL
  purpose: GCE_ENDPOINT
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeAddress
metadata:
  name: containercluster-dep-vpcnative
spec:
  description: a sample external address
  location: us-central1
