{{- range $key, $value := .Values.namespaces }}
---
apiVersion: core.cnrm.cloud.google.com/v1beta1
kind: ConfigConnectorContext
metadata:
  name: configconnectorcontext.core.cnrm.cloud.google.com
  namespace: {{ $key }}
spec:
  googleServiceAccount: {{ $value.googleServiceAccount }}
# {{- end }}